# GameCards

./: build.gradle  settings.gradle
src/main/java/com/example/gamecards/: GameCardsApplication.java
src/main/java/com/example/gamecards/DTO/: CardDTO.java  CardSelectionRequest.java  DuelUpdate.java  HeroDTO.java  HeroSelectionRequest.java  HeroUpdate.java  LoginRequest.java  PlayerStatus.java  RegistrationRequest.java  SkillDTO.java  StartDuelRequest.java  UserDTO.java
src/main/java/com/example/gamecards/controller/: AuthController.java  DuelController.java  GameController.java  RegistrationController.java  UserController.java
src/main/java/com/example/gamecards/models/: Admin.java  Card.java  Duel.java  GameSession.java  Hero.java  Lobby.java  Player.java  Role.java  Skill.java  User.java
src/main/java/com/example/gamecards/repositories/: AdminRepository.java  CardRepository.java  DuelRepository.java  GameSessionRepository.java  HeroRepository.java  LobbyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/gamecards/security/: AsyncConfig.java  HttpHandshakeInterceptor.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUtil.java  SecurityConfig.java  WebSocketAuthenticatorChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/example/gamecards/services/: CustomUserDetailService.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomerUserDetailsService.java  DuelService.java  GameService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/gamecards/: GameCardsApplicationTests.java
