# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/game_cards_database
spring.datasource.username=game_admin
spring.datasource.password=12345

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=1ehzcO7mUmgaa3Ujty15JWiOCUaLhIHVZvcDX1F7OAKa5/jTPENgYtleN2irBXS3FJFGZtw/u/B3sa9Q+Vy8uA==
jwt.expiration=3600

logging.file.name=app.log
